<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonHide="true"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="确认订单"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/order_confirm_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/order_confirm_bottom_layout"
            android:divider="@color/mtf_gray_100"
            android:dividerHeight="8dp"
            />
        <RelativeLayout
            android:id="@+id/order_confirm_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/order_confirm_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即下单"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_blue_selector"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:layout_toLeftOf="@id/order_confirm_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextHeader"
                    android:text="合计:"
                    />
                <TextView
                    android:id="@+id/order_confirm_all_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextBlue"
                    android:text="￥111.0"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
