<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonHide="true"

        app:titleBackground="@color/mtf_gray_900"
        app:titleText="购物车"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/shop_car_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shop_car_bottom_layout"
            android:divider="@color/mtf_gray_100"
            android:dividerHeight="8dp"
            />
        <RelativeLayout
            android:id="@+id/shop_car_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            >

            <LinearLayout
                android:id="@+id/shop_car_ckb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <View
                    android:id="@+id/shopping_car_cbx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:background="@mipmap/icon_checkbox_sel"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    style="@style/TextHeader"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/shopping_car_pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue_selector"
                android:textColor="@android:color/white"
                android:text="结算(0)" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/shopping_car_pay_btn"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计" />

                <TextView
                    android:id="@+id/shopping_car_all_price_txt"
                    style="@style/TextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="￥0.00" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
