<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonHide="true"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="爱车检测单"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/test_list_confirm_btn"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:text="维保确认" />

                <com.proton.library.widget.MyExpandListView
                    android:id="@+id/test_list_expandable_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:childDivider="@color/blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        >
                        <TextView
                            android:id="@+id/test_list_suggest_gsf_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工时费\t\t￥0.0"
                            />
                        <TextView
                            android:id="@+id/test_list_suggest_discount_price_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="优惠活动\t\t￥50.00"
                            />
                        <TextView
                            android:id="@+id/test_list_suggest_maint_price_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="保养小计\t\t￥0.0"
                            style="@style/TextBlue"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <View style="@style/DivideLine_B" />

                <TextView
                    style="@style/TextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:text="建议更换" />

                <com.proton.library.widget.MyListView
                    android:id="@+id/test_list_suggest_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:background="@android:color/white"
                    >
                        <TextView
                            android:id="@+id/test_list_suggest_fee_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:text="更换小计\t\t￥150.0"
                            style="@style/TextBlue"
                            />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/test_list_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="确认" />
    </RelativeLayout>


</LinearLayout>
