<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        >t

        <TextView
            android:id="@+id/up_version_close_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_gravity="right"
            android:padding="10dp"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="有新版本更新"
            android:padding="15dp"
            android:textColor="@android:color/white"
            style="@style/TextHeader"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <View style="@style/DivideLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="1.支持微信、支付宝快速付款了\n2.大幅提升性能"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/up_version_percent_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mtf_gray_800"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:text="[0%]"
                />
            <com.proton.library.widget.round.RoundCornerProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="260dp"
                android:layout_height="17dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/blue"
                app:rcBackgroundPadding="2dp"
                app:rcBackgroundColor="@android:color/white"
                app:rcRadius="20dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/up_version_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="startDownload"
            android:background="@drawable/btn_orange_selector_round_corner"
            android:textColor="@android:color/black"
            android:layout_margin="26dp"
            android:text="更新"
            />
    </LinearLayout>
</LinearLayout>
