<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--app:rightButtonIcon="@mipmap/icon_mine_pluscar"-->
    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonText="完成"
        app:rightButtonTextColor="@color/blue"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="上传行驶"
        app:titleTxtColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/add_my_car_camera_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/add_my_car_camera_img1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶证正本(需要字迹清晰可见)"
                    style="@style/TextHeader"
                    />

                <ImageView
                    android:id="@+id/add_my_car_front_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/DivideLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/add_my_car_camera_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/add_my_car_camera_img2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextHeader"
                    android:text="行驶证副本(需要字迹清晰可见)" />

                <ImageView
                    android:id="@+id/add_my_car_copy_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
