<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.proton.bystone.ui.main.tab.MeFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:id="@+id/re"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_return"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="36px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ebebeb"
                android:layout_marginTop="80dp"
                />

        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="vertical"
                android:id="@+id/re2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_user"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    />

                <EditText
                    android:layout_width="240sp"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:textSize="30px"
                    android:id="@+id/et2"
                   android:layout_centerVertical="true"
                    android:paddingLeft="70dp"
                    android:background="@null" />

                <Button
                    android:layout_width="86dp"
                    android:layout_height="35dp"
                    android:text="获取验证码"
                    android:id="@+id/button2"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/et2"
                    android:layout_toEndOf="@+id/et2"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFF"
                    android:textSize="14sp"/>


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="vertical"
                android:id="@+id/re3"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_code"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    />

                <EditText
                    android:layout_width="240sp"
                    android:layout_height="wrap_content"
                    android:hint="请输入短信验证码"
                    android:textSize="30px"
                    android:id="@+id/et3"
                    android:paddingTop="30dp"
                    android:paddingLeft="70dp"
                    android:background="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ebebeb"
                    android:layout_marginTop="80dp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"

                />

            <Button
                android:layout_width="337dp"
                android:layout_height="48dp"
                android:text="下一步"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有问题？找客服"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="15dp"
                />

        </LinearLayout>





</FrameLayout>


