<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.proton.bystone.ui.main.tab.MeFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_return"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:paddingLeft="150dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#878787"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mai_line"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_user"
                    android:paddingTop="25dp"
                    android:layout_marginLeft="10dp"

                    />
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:textSize="15sp"
                    android:paddingTop="25dp"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:textColor="@color/zift"/>
                <Button
                    android:id="@+id/bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:layout_alignTop="@+id/editText"
                    android:layout_toRightOf="@+id/editText"
                    android:layout_toEndOf="@+id/editText"
                    android:textSize="14sp"
                    android:background="@drawable/yuanjiao2"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ebebeb"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bt"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"

                android:layout_below="@id/et2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_code"
                    android:paddingTop="25dp"
                    android:layout_marginLeft="10dp"

                    />
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入短信验证码"
                    android:textSize="15sp"
                    android:id="@+id/et2"
                    android:paddingTop="25dp"
                    android:paddingLeft="40dp"
                    android:background="@null" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"

                android:layout_below="@id/et2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                >
            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="230dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"

                />
                <TextView
                    android:id="@+id/tvyuedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="22dp"
                    android:autoLink="all"
                    android:text="@string/blog"
                    />
            </RelativeLayout>
            <Button
                android:padding="20dp"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:id="@+id/btdenglu"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#fdfcfb"
                android:background="@drawable/yuanjiao2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="horizontal"

                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:text="有问题？找客服"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    />


            </RelativeLayout>


        </LinearLayout>



    </FrameLayout>


