<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonHide="true"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="选择地区"
        app:titleTxtColor="@android:color/white" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="#292929"/>
                <Button
                    android:id="@+id/home_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重庆"
                    android:background="#ffffff"

                    android:textSize="18sp"
                    android:textColor="#292929"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    />

            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#292929"/>

        <GridView
            android:id="@+id/shop_gridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="县"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="#292929"/>

        <GridView
            android:id="@+id/Shop_Xian"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>