<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/item_order_confirm_logo_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_order_confirm_name_txt"
                style="@style/TextHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="美孚1号合成没SM-99880" />

            <TextView
                android:id="@+id/item_order_confirm_desc_txt"
                style="@style/TextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="少做一次保养" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/item_order_confirm_single_price_txt"
                    style="@style/TextBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥33.0" />

                <TextView
                    android:id="@+id/item_order_confirm_single_count_txt"
                    style="@style/TextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X 1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DivideLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式" />

        <TextView
            android:id="@+id/item_order_confirm_postfee_txt"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="送货：￥11.0" />
    </RelativeLayout>

    <View style="@style/DivideLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="用户备注:" />

        <TextView
            android:id="@+id/item_order_confirm_remark_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="可写下你要备注的事情"
            android:padding="12dp"
            android:textColor="@color/mtf_gray_500"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/DivideLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/item_order_confirm_switch_txt"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="可用250金币抵扣25元" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/item_order_confirm_switch_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View style="@style/DivideLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_order_confirm_count_txt"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_order_confirm_price_txt"
            android:text="共1件商品 小计：" />

        <TextView
            android:id="@+id/item_order_confirm_price_txt"
            style="@style/TextBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥33.0" />
    </RelativeLayout>

</LinearLayout>