<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:id="@+id/item_suggest_change_root_view"
    >
    <View
        android:id="@+id/item_suggest_change_chk_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/icon_checkbox_sel"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_suggest_change_chk_view"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_suggest_change_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刹车片"
                style="@style/TextHeader"
                />
            <TextView
                android:id="@+id/item_suggest_change_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥135.00"
                android:layout_alignParentRight="true"
                style="@style/TextHeader"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工时费"
                />
            <TextView
                android:id="@+id/item_suggest_change_fee_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥35.00"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>