<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonHide="true"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="反馈"
        app:titleTxtColor="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/somber"
        />

    <EditText
        android:id="@+id/shop_code"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:background="@color/somber"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:text="提交"
        android:id="@+id/fankui"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#ffff"
        />

</LinearLayout>