<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonHide="true"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="反馈建议"
                                            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/somber"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        >

    <EditText
        android:id="@+id/shop_code"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        android:hint="你的意见是我们前进的动力"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />

    </LinearLayout>
    <Button
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:text="提交"
        android:id="@+id/fankui"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textColor="#ffff"
        android:background="@color/blue"
        />

</LinearLayout>