<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"

    >


    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="订单确认"
        app:rightButtonIcon="@mipmap/icon_mine_cart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没收获地址去添加一个吧"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#292929"
            android:layout_centerInParent="true"

            />
        <TextView
            android:id="@+id/shop_shr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="#292929"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/shop_adname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="#292929"
            android:visibility="visible"


            />
        <TextView
            android:id="@+id/shop_dingdanok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="#292929"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/shop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="#292929"
            android:visibility="visible"


            />
        <TextView
            android:id="@+id/shop_dizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#292929"

            android:layout_marginTop="50dp"
            android:visibility="visible"
            />

        <TextView
           android:id="@+id/shop_dz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:layout_marginLeft="50dp"
            android:textSize="15sp"
            android:textColor="#292929"

            android:layout_marginTop="50dp"
            android:visibility="visible"
            />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"

            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            />






    </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="#ebebeb"

          />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

    </RelativeLayout>
            <include layout="@layout/tendp" />
    <include layout="@layout/shop_show" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="购买数量"

            />

        <TextView
            android:id="@+id/shop_kcbz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="#b13c35"
            android:layout_centerVertical="true"
            android:text="库存不足"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_rect"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop_jian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@mipmap/icon_mine_minus" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mtf_gray_400" />

            <EditText
                android:id="@+id/shop_nb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:ems="2"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="8dp"
                android:text="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mtf_gray_400" />

            <ImageView
                android:id="@+id/shop_jia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@mipmap/icon_mine_pluscar" />
        </LinearLayout>


    </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ebebeb"
          />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="配送方式"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货费用:￥ 3.00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ebebeb"
                android:layout_marginTop="55dp"

                />
    </RelativeLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ebebeb"
          />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray">

        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="用户备注："
            />
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_beizhu"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/somber"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv"
                android:background="@null"
                android:hint="可写下你要备注的事情"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginTop="55dp"
            />
    </RelativeLayout>
            <include layout="@layout/tendp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="可用280金币抵扣28元"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/shop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginTop="55dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/gray">

        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="运费："

            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginRight="70dp"
            android:text="￥"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="3"
            />


        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:textSize="15sp"
            android:textColor="@color/black"

            android:text="总金额："

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="使用金币："
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"

            />

        <TextView
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginRight="70dp"
            android:text="￥"
            />
        <TextView
            android:id="@+id/shop_money7788"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="550.00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="-￥"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/shop_jinbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="0.00"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="220dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_phone"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"/>

        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="@string/phone"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginTop="55dp"
            />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"

        />
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"

            android:text="合计￥:"
            android:layout_centerInParent="true"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#3C85EE"
            android:layout_centerVertical="true"
            android:text="111.00"
            android:layout_toRightOf="@id/tv"
            android:id="@+id/shop_heji" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ebebeb"
            android:layout_marginTop="55dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="付款(1)"
            android:id="@+id/shop_pay"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:background="#3c85ee"
            />

    </RelativeLayout>
        </LinearLayout>







</LinearLayout>
