<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部分类"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_cart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_wheels"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车轮类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:id="@+id/shop_youpin"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_oil"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="油品类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <LinearLayout
        android:id="@+id/shop_xj"
        android:layout_width="match_parent"
        android:layout_height="3000dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <ListView
        android:id="@+id/shop_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_maintenance"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽保产品类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_electronic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子电气系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_lit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点燃系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_engine"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_light"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照明系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_protect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养护用品类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_fuel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="燃油供给及排气系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_car"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车身构建类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_system"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传动系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_brake"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制动系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_merchant_turn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转向系统类"
            android:paddingLeft="70dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />



</LinearLayout>

</ScrollView>
</LinearLayout>