<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
  <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:rightButtonText="发表"
        app:rightButtonTextColor="@color/blue"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="评价"
        app:titleTxtColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你对此次服务的评价"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#292929"
            />

        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/somber"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="一般"
            android:background="@drawable/yuanjiao3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="满意"
            android:background="@drawable/yuanjiao4"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffff"

            />

        <Button
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="不满意"
            android:background="@drawable/yuanjiao3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            />


        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:background="@color/somber"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_pluspic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片"

            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="#292929"
            android:layout_marginTop="80dp"

            />
        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_phone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉电话"

            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#292929"
            android:layout_marginTop="20dp"


            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_phone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="170dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"

            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#292929"
            android:layout_marginTop="20dp"


            />

    </LinearLayout>
</LinearLayout>
    </ScrollView>

</LinearLayout>