<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/gray">

        <TextView
            android:id="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="收货人:"
            android:layout_marginLeft="34dp"

            />

        <TextView
            android:id="@+id/shop_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="13629770634"
            android:layout_marginLeft="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textSize="15sp"
            android:text="XXX"
            android:layout_toRightOf="@id/tv"
            android:id="@+id/shop_shouhuoren" />


        <TextView
            android:id="@+id/shop_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="收货地址:"
            android:layout_marginLeft="34dp"
            />

        <TextView
            android:id="@+id/shop_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="重庆市沙坪坝区XXX路7号"

            android:layout_toRightOf="@id/shop_delivery"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/shop_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_disabled"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="选择"
            android:layout_toRightOf="@id/shop_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/shop_redact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_order"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="编辑"
            android:background="@null"
            android:layout_toRightOf="@id/shop_redact"
            android:layout_centerVertical="true"


            />

        <ImageView
            android:id="@+id/shop_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_delete"
            android:layout_centerVertical="true"
            android:layout_marginLeft="270dp"
            />
        <TextView
            android:id="@+id/shop_delo"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="删除"
            android:background="@null"
            android:layout_toRightOf="@id/shop_del"
            android:layout_centerVertical="true"
            android:gravity="center"


            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        />



</LinearLayout>