<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/shop_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单ID号"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/shop_Nid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXX"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shop_id"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp">
        <ImageView
            android:id="@+id/shop_listview_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/headline"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="美孚金美孚订单号合成机油的啥SN ow-40 1L1"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            />
        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="让你的爱车每年少做一次保养你女女绿你打击对你"
            android:textSize="12sp"
            android:textColor="@color/zift"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="110dp"
            />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="430.00"
            android:textSize="12sp"
            android:textColor="#77a6f2"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@id/rmb"
            android:layout_marginLeft="110dp"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_line"
            android:layout_marginTop="100dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前状态:"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/shop_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_selecte_2"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textSize="12sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/shop_ok"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/shop_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.5.26   14:56"
            android:textSize="11sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@id/shop_ok"
            android:textColor="@color/blue"

            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送方式:"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货￥12"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/shop_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户备注:"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_toRightOf="@id/shop_back"
            android:hint="可写下你要备注的事情"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button

            android:id="@+id/shop_th"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="退货"
            android:background="@null"
            android:layout_centerVertical="true"
            android:textColor="#878787"
            android:layout_marginLeft="75dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/ckwl"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="查看物流"
            android:background="@null"
            android:layout_centerVertical="true"

            android:textColor="#878787"
            android:layout_marginLeft="170dp"
           />
        <Button
            android:id="@+id/shop_shuijing"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="确认收获"
            android:background="@null"
            android:layout_centerVertical="true"

            android:textColor="#878787"
            android:layout_marginLeft="265dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"

        />


</LinearLayout>