<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.proton.library.widget.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:leftButtonHide="true"
        app:titleBackground="@color/mtf_gray_900"
        app:titleText="我的"
        app:rightButtonIcon="@mipmap/icon_mine_cart"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"

        />

    <RelativeLayout
        android:id="@+id/my_exite"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/shop_rentou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_user2"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/my_humname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:visibility="gone"


            />
        <TextView
            android:id="@+id/my_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:visibility="gone"




            />
        <TextView
            android:id="@+id/my_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请点击登陆"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mai_order"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/my_indent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/my_md"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            >
        <ImageView
            android:id="@+id/my_minefor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_all"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="24dp"
            android:layout_centerHorizontal="true"
            />

<!--        <ImageView

            android:id="@+id/icon_mine_reddian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_reddian"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"

            />-->

       <!-- <TextView
            android:id="@+id/shop_wd"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:textColor="#ffffff"


            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            android:textColor="#292929"
            android:layout_below="@id/my_minefor"
            android:layout_centerHorizontal="true"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_dfk"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            >

            <ImageView
                android:id="@+id/my_minefor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_topay"
                android:layout_marginTop="17dp"
                android:layout_centerHorizontal="true"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"

                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textColor="#292929"
                android:layout_below="@id/my_minefor4"
                android:layout_centerHorizontal="true"
                />

           <!-- <ImageView
                android:id="@+id/shop_pj"

                android:layout_width="100dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_mine_reddian"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"

                />-->

            <!--<TextView
                android:id="@+id/shop_fg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="15dp"
                android:textSize="10sp"
                android:textColor="#ffffff"



                />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_dsh"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            >
            <ImageView
                android:id="@+id/my_minefor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_togoods"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"

                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#292929"
                android:layout_below="@id/my_minefor3"
                android:layout_centerHorizontal="true"
                />


           <!-- <ImageView
                android:id="@+id/shop_dfk"

                android:layout_width="100dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_mine_reddian"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"

                />

            <TextView

                android:id="@+id/shop_fk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:textSize="10sp"
                android:textColor="#FFFFFF"

                />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_pingjia"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            >

            <!--<ImageView
                android:id="@+id/shop_dsh"

                android:layout_width="100dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_mine_reddian"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"

                />

            <TextView
                android:id="@+id/shop_ye"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="16dp"
                android:textSize="10sp"
                android:textColor="#FFFFFF"


                />
-->
            <ImageView

                android:id="@+id/my_minefor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_mine_toeva"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textSize="11sp"
                android:textColor="#292929"
                android:layout_below="@id/my_minefor5"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/my_aichezi"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            >
       <!-- <ImageView
            android:id="@+id/icon_by"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_mine_reddian"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="35dp"

            />

        <TextView
            android:id="@+id/shop_wby"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="12dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            />
-->


        <ImageView
            android:id="@+id/my_minefor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_tomai"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱车保养"
            android:layout_marginTop="4dp"
            android:textSize="11sp"
            android:textColor="#292929"
            android:layout_below="@id/my_minefor2"
            android:layout_centerHorizontal="true"
            />

        </RelativeLayout>






    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        />

    <RelativeLayout
        android:id="@+id/my_privilege"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_pre"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠活动"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:id="@+id/my_jinbi"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_integral"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的金币"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币可抵扣"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:id="@+id/my_car"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_car"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的爱车"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="#ff3232"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_mai_line"
        />
    <RelativeLayout
        android:id="@+id/my_fankui"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_advice"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈建议"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_update"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#292929"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    </LinearLayout>

    </ScrollView>
</LinearLayout>